server {
    listen          127.0.0.1:8080;
    root            /YoupiBanane;
    autoindex       on;
    
    location / {
        accepted_method GET DELETE POST;
        cgi_path        /usr/bin/php-cgi;
        upload_path     /upload;
    }
}