server {
#    listen 92.128.160.4:8080;
    listen 0.0.0.0:8080;
    server_name localhost;
    
    location / {
        index index.html index.php;
        accepted_method     GET;
    }

    location /put_test {
        accepted_method     PUT;
    }

    location /directory {
        accepted_method     GET;
        root                /YoupiBanane
        index               youpi.bad_extension
    }

    location *.bla {
        accepted_method POST;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}

server {
    listen      0.0.0.0:8081;
    server_name banane;
    root        /YoupiBanane;

    location / {
        index index.html index.php;
        accepted_method     GET;
    }

    locations /put_test {
        accepted_method     PUT;
    }

    location /directory {
        accepted_method     GET;
        root                /YoupiBanane/Yeah;
        index               not_happy.bad_extension;
    }

    location *.bla {
        accepted_method POST;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}

server {
#    listen 255.56.79.24:8080;
    listen 0.0.0.0:8084;
    
    server_name banane;

    location / {
        index index.html index.php;
        accepted_method     GET;
    }

    locations /put_test {
        accepted_method     PUT;
    }

    location /directory {
        accepted_method     GET;
        root                /YoupiBanane;
        index               youpi.bad_extension;
    }

    location *.bla {
        accepted_method POST;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}