server 
{
	server_name youpi
	listen 0.0.0.0:8080

	root ./YoupiBanane
	index index.html

	allow_methods GET

	# 	location *.bla {
	# 		allow_methods GET POST
	# 		cgi_pass test_linux/ubuntu_cgi_tester
	# 	}
	# }
}
