server {
	listen		127.0.0.1:8080;
	
	server_name webserv;

	root /tester_documents;

	location / {
		accepted_method	GET HEAD OPTIONS;
		index index.html;
	}

	location /auto {
		accepted_method GET;
		autoindex on;
	}

	location /forbidden {
		accepted_method GET;
		autoindex off;
	}

	location /post {
		accepted_method POST;
		index index.html;
		max_body_size 1000;
	}

	location /post_upload {
		accepted_method GET POST;
		index 			index.html;
		# upload_path 	/upload;
		# cgi_extension .tester;
		cgi_path            /usr/bin/php-cgi;
	}

	location /cgi {
		accepted_method GET POST;
		index index.html;
		# cgi_extension .tester;
		cgi_path            /usr/bin/php-cgi;
		# client_max_body_size 1G;
	}

	location /delete_folder {
		accepted_method GET DELETE;
		index index.html;
	}

	location /redirect_me {
		accepted_method GET;
		# rewrite ^/please$ http://localhost:8080/redirection/index.html permanent;
		# rewrite ^/wrong$ http://localhost:8080/redirection/lol.html permanent;
	}

	location /redirection {
		accepted_method GET POST;
		index index.html;
	}

	location /use_location_root {
		root /tester_documents;
		accepted_method GET POST;
		index index.html;
	}

	location /use_location_root_cgi {
		accepted_method GET POST;
		root /tester_documents/cgi;
		# cgi_extension .tester;
		cgi_path            /usr/bin/php-cgi;
		index index.html;
	}

	error_page error_pages/404.html;
	# error_page 403 /error_pages/403.html;
	# error_page 404 /error_pages/404.html;
	# error_page 405 /error_pages/405.html;
	# error_page 413 /error_pages/413.html;
	# error_page 500 502 503 504 /error_pages/50x.html;
}

server {
	listen	127.0.0.1:8081;
	root /tester_documents;

	location / {
		accepted_method GET;
		index index.html;
	}

	# error_page 403 /error_pages/403.html;
	# error_page 404 /error_pages/404.html;
	# error_page 405 /error_pages/405.html;
	# error_page 413 /error_pages/413.html;
	# error_page 500 502 503 504 /error_pages/50x.html;
}
