server {

    listen          0.0.0.0:8080;
    server_name     localhost;
    root            /YoupiBanane;
    autoindex       off;
    max_body_size   42;
    error_page      error_page.html;
    
    location / {
        index           index.html index.php;
        accepted_method GET POST;
        cgi_path        /Users/lemarabe/.brew/bin/php-cgi;
        # cgi_path            /usr/bin/php-cgi;
    }

    location /Yeah {
        accepted_method     GET POST;
        root                /root_yeah;
        index               happy.bad_extension;
        error_page          not_happy.bad_extension;
        cgi_path            /Users/lemarabe/.brew/bin/php-cgi;
        # cgi_path            /usr/bin/php-cgi;
    }

    location /directory {
        accepted_method     GET;
        root                /root_yeah;
        autoindex           on;
        index               youpi.bad_extension;
        cgi_path            /Users/lemarabe/.brew/bin/php-cgi;
        # cgi_path            /usr/bin/php-cgi;
    }

    location /img {
        accepted_method     GET;
        autoindex           off;
        cgi_path            /Users/lemarabe/.brew/bin/php-cgi;
        # cgi_path            /usr/bin/php-cgi;
    }

    location *.bla {
        accepted_method GET;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}

# server {

#     listen      0.0.0.0:8081;
#     server_name localhost;
#     root        /YoupiBanane;
    
#     location / {
#         index index.html index.php;
#         accepted_method     GET POST;
#     }

#     location /Yeah {
#         accepted_method     GET;
#         root                /root_yeah;
#         index               happy.bad_extension;
#     }

#     location /directory {
#         accepted_method     GET;
#         root                /root_yeah;
#         index               youpi.bad_extension;
#     }

#     location /put {
#         accepted_method     PUT;
#     }

#     location *.bla {
#         accepted_method GET;
#     }

#     location /post_body {
#         accepted_method POST;
#         max_body_size   100;
#     }
# }

# server {

#     listen      0.0.0.0:8083;
#     server_name localhost;
#     root        /YoupiBanane;
    
#     location / {
#         index index.html index.php;
#         accepted_method     GET;
#     }

#     location /Yeah {
#         accepted_method     GET;
#         root                /root_yeah;
#         index               happy.bad_extension;
#     }

#     location /directory {
#         accepted_method     GET;
#         root                /root_yeah;
#         index               youpi.bad_extension;
#     }

#     location /put {
#         accepted_method     PUT;
#     }

#     location *.bla {
#         accepted_method GET;
#     }

#     location /post_body {
#         accepted_method POST;
#         max_body_size   100;
#     }
# }