server {

    listen          127.0.0.1:8080;
    server_name     localhost;
    root            /YoupiBanane;
    autoindex       off;
    # max_body_size   420;
    error_page      error_page.html;
    
    location / {
        index           index.html index.php;
        accepted_method GET DELETE POST;
        cgi_path        /users/schene/.brew/bin/php-cgi;
    }

    location /upload {
        #index           index.html index.php;
        accepted_method GET POST DELETE;
        autoindex       on;
        #cgi_path        /users/schene/.brew/bin/php-cgi;
    }

    location /Yeah {
        accepted_method     GET;
        root                /YoupiBanane/root_yeah;
        index               happy.bad_extension;
        error_page          not_happy.bad_extension;
        cgi_path            /users/schene/.brew/bin/php-cgi;
    }

    location /directory {
        accepted_method     GET;
        root                /YoupiBanane/root_yeah;
        autoindex           on;
        index               youpi.bad_extension;
        cgi_path            /users/schene/.brew/bin/php-cgi;
    }

    location /img {
        accepted_method     GET;
        autoindex           on;
        cgi_path            /users/schene/.brew/bin/php-cgi;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}

server {

    listen      127.0.0.1:8081;
    server_name localhost;
    root        /YoupiBanane;
    
    location / {
        index index.html index.php;
        accepted_method     GET POST;
    }

    location /Yeah {
        accepted_method     GET;
        root                /root_yeah;
        index               happy.bad_extension;
    }

    location /directory {
        accepted_method     GET;
        root                /root_yeah;
        index               youpi.bad_extension;
    }

    location /put {
        accepted_method     PUT;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}

server {

    listen      127.0.0.1:8083;
    server_name localhost;
    root        /YoupiBanane;
    
    location / {
        index index.html index.php;
        accepted_method     GET;
    }

    location /Yeah {
        accepted_method     GET;
        root                /root_yeah;
        index               happy.bad_extension;
    }

    location /directory {
        accepted_method     GET;
        root                /root_yeah;
        index               youpi.bad_extension;
    }

    location /put {
        accepted_method     PUT;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}