server {

    listen      0.0.0.0:8080;
    server_name localhost;
    root        /YoupiBanane;
    
    location / {
        index index.html index.php;
        accepted_method     GET POST;
    }

    location /directory {
        accepted_method     GET;
        root                /Yeah;
        index               not_happy.bad_extension;
    }

    location /put_test {
        accepted_method     PUT;
    }

    location *.bla {
        accepted_method GET;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}