server {

    listen      0.0.0.0:8080;
    server_name localhost;
    root        /YoupiBanane;
    
    location / {
        index index.html index.php;
        accepted_method     GET;
    }

    location /Yeah {
        accepted_method     GET;
        root                /root_yeah;
        index               happy.bad_extension;
    }

    location /put {
        accepted_method     PUT;
    }

    location *.bla {
        accepted_method GET;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}

server {

    listen      0.0.0.0:8081;
    server_name localhost;
    root        /YoupiBanane;
    
    location / {
        index index.html index.php;
        accepted_method     GET;
    }

    location /Yeah {
        accepted_method     GET;
        root                /root_yeah;
        index               happy.bad_extension;
    }

    location /put {
        accepted_method     PUT;
    }

    location *.bla {
        accepted_method GET;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}

server {

    listen      0.0.0.0:8083;
    server_name localhost;
    root        /YoupiBanane;
    
    location / {
        index index.html index.php;
        accepted_method     GET;
    }

    location /Yeah {
        accepted_method     GET;
        root                /root_yeah;
        index               happy.bad_extension;
    }

    location /put {
        accepted_method     PUT;
    }

    location *.bla {
        accepted_method GET;
    }

    location /post_body {
        accepted_method POST;
        max_body_size   100;
    }
}